* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.section-one {
    width: 100%;
    height: 50vh;
    
    background-image: radial-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('cat5.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    padding: 1rem;
}

a{
    text-decoration: none;
    color: white;
    padding-right: 2rem;
}

.section-two {
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;

}

.box {
    width: 500px;
    text-align: center;
}

h1{
    padding-bottom: 2rem;
}

p{
    line-height: 30px;
    color: rgb(36, 36, 36);
}

.essay{
    padding-top: 30px;
}

.box-btn {
    margin-top: 2.5rem;
}

button {
    padding: 0.8rem 1.4rem;
    border: 1px solid green;
    color: green;
    margin-left: 15px;
    transition: 0.5s ease-in-out;
}

.new-btn {
    background-color: green;
    color: white;
}

button:hover {
    background-color: green;
    color: white;
}

.new-btn:hover {
    background-color: white;
    color: green;
    border: 1px solid green;
}


.section-three {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px);
    gap: 10px;
    padding: 1rem;
}

.section-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px);
    gap: 10px;
    padding: 1rem;
}

h3{
    color: orange;
}

.title{
    color: Black;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.desc {
    padding: 1rem 0;
}

.price {
    font-weight: bold;
    color: green;
    padding-top: 1rem;
}


.newnew {
    padding: 1rem;
}

@media (max-width:1024px) {
    .section-three {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .section-four {
        grid-template-columns: repeat(1, 1fr);
    }

}

.boxes1{
    width: 100%;
    height: 500px;

}

.boxes2{
    padding-top: 80px;
    width: 100%;
    height: 500px;

}

.fullimg{
    width: 100%;
    height: 350px;

    margin-block: 30px;
    padding: 1rem;
}

.pic{
    width: 300px;
    height: 190px;

    object-fit: cover;
}

.textboxs
{
display: flex;
justify-content: center;
align-items: center;
}

.content{
    width: 300px;
    height: 190px;

    font-size: medium;
}

img{
    width: 100%;
    height: 100%;
}

.imagebox{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button{
    padding: 0.8rem 1.4rem;
    border: 1px solid green;
    color: green;
    margin-left: 15px;
    transition: 0.5s ease-in-out;

}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.lastbox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px);
    gap: 10px;
    padding: 1rem;
    display: flex;
}

.image{
    width: 100%;
    height: 300px;
}

.text{
    padding-top: 40px;
}